##
## CraftBook configuration
##

# Enabling the setting below causes CraftBook to check permissions to see
# whether a player can *use* a feature (not create). If you enable it,
# you must give users permissions for the following virtual commands
# for the respective features that you want to allow:
#   /appledrops - Apples to be dropped from trees
#   /bookshelfdrops - Bookshelves drop when mined
#   /readbooks - Book reading feature
#   /gate - Toggle gates
#   /lightswitch - Toggle light switches
#   /elevator - Toggle elevators
#   /togglearea - Toggle areas
#   /bridge - Toggle bridges
#   /cauldron - Cauldron usage
#   /readpages - Page reader usage
check-permissions=false

# A potentially more useful way to restrict features is to prevent
# people from setting up certain features such as bridges. Enabling the
# setting below will allow you to do that. You will have to give
# permissions to the virtual commands that are applicable:
#   /makegate
#   /makelightswitch
#   /makeelevator
#   /maketogglearea
#   /makebridge
#   /makeic
#   /makedoor
# Note that in the case of "restricted ICs" like the mob spawner, /makeic
# is not enough. The player must either have /allic or /mc####.
check-create-permissions=false

########################################
# Mechanisms
########################################

# Enable the ability to "read" bookshelf *PAGES* by right clicking on
# page reader bookshelves.
# Page reader "reads" in sequence rather than in random
pagereader-enable=true
page-hidden-switches-enable=true

# Enable the ability to "write" bookshelf pages using in-game commands
# The page-max-characters and max-pages values are limits for in-game
# page "writing"
# There is no max limits when editing the .txt page files directly.
pagewriter-enable=false
page-max-characters=400
max-pages=20

# Enable the ability to "read" bookshelves by right clicking on them.
bookshelf-enable=true
bookshelf-read-text=You pick out a book...

# Enable the ability to change maps by right clicking a bookshelf with
# a [Map] sign on it, while holding the map to be changed.
map-changer-enable=true

# Enable the use of cauldrons to craft.
cauldron-enable=true

# Allow gates.
gate-enable=true
gate-redstone=true

# Allow bridges. You can adjust the list of blocks that can be used
# for bridges as well as the maximum length.
bridge-enable=true
bridge-redstone=true
bridge-blocks=4,5,20,43
bridge-max-length=30
# For [MCX207] & [MCX209]. Max length is based on "bridge-max-length="
# List block id #'s of blocks that can be used.
# Ex: bridge-ic-blocks=4,5,20,43
# Default value is: all
bridge-ic-blocks=all

# Allow doors.
door-enable=true
door-redstone=true
door-blocks=1,3,4,5,17,20,35,43,44,45,47,80,82
door-max-length=30
# For [MCX208] & [MCX210]. Max length is based on "door-max-length="
# List block id #'s of blocks that can be used.
# Ex: door-ic-blocks=1,3,4,5,17,20,35,43,44,45,47,80,82
# Default value is: all
door-ic-blocks=all

# Allow bounce. Leave blank to disable. Default is disabled.
# Color block example:  bounce-block=35:5
bounce-block=
soft-land-block=
# The max bounce force is 10. Higher values might not show any
# difference. Default is 3
bounce-force=3
# Max bounce force allowed for bounce ICs. Default is 8
bounce-ic-max-force=8
# Solid blocks allowed for the bounce ICs. Does not work for blocks
# players can pass through such as water, lava, etc.
# Leave blank to allow all solid blocks. Default is blank.
# Ex: bounce-ic-blocks=19,26,33,34,35
bounce-ic-blocks=

# Toggle area feature.
toggle-areas-enable=true
toggle-areas-redstone=true
toggle-area-max-size=5000
toggle-area-max-per-user=30

# Allow elevators.
elevators-enable=true

# Allow convert exp.
convert-exp-enable=false

# Allow light switches.
light-switch-enable=true

# Allow hidden switches.
hidden-switches-enable=true

# Chance of dropping apples when leaves are mined. Set to -1 to disable
# entirely. This number is between 0 and 100 and it indicates the
# probability of an apple dropping.
apple-drop-chance=0.5

# Drop bookshelves when they are mined.
drop-bookshelves=true

# Max amount of enchantments allowed through Enchantment crafting recipes
# (default = 3)
enchantment-craft-max=3

# Enables or disables the sitting feature. If enabled, players will be
# able to right click stair blocks to sit, or type /sit to sit. The
# /sit command requires permissions in the groups.txt server file.
# Disable if using another sitting mod
sitting-enabled=true

# true - (default) only groups with the /canrightclicksit command in the
#    groups.txt server file will be allowed to right click blocks such as
#    wooden stairs or cobble stairs to sit on them. 
# false - All players can right click to sit on sittable blocks. 
require-permission-to-right-click-sit=true

# true - (default) allows players to right click any wooden or cobble
#    stairs to sit on it. 
# false - players can only right-click-sit on wooden or cobble stairs that
#    have been made to look like chairs or couches. Chairs and couches
#    require signs on both sides of the wooden/cobble stairs. 
right-click-sit-on-any-stair=true

# This healing option does nothing if auto-healing is already on.
# none - (default) players will not get healed while they sit. 
# all - heals players while they sit. 
# chaironly - heals players while they sit on chairs or wooden/cobble
#    stairs. Does not heal players sitting from the /sit command. 
# sitcommandonly - heals players while they sit from the /sit command.
#    Does not heal players sitting from right-clicking on chairs or
#    wooden/cobble stairs.
heal-while-sitting=none

# This healing option does nothing if "heal-while-sitting" is disabled.
# Sets the global healing rate while sitting. 
# A low value heals over time faster. Values must be a number from 2 to 100. 
# 20 - (default) heals sitting players approximately every 20 ticks. 
heal-while-sitting-rate=20

# Enables or disables the bookshelf feature.
# If enabled, players can store books in bookshelf blocks
# Disabled by default.
bookshelf-enabled=false

# true - requires the bookshelf block to be powered to access the book
#    storage
# false - (default) bookshelf block book storage can be accessed any time
bookshelf-require-power=false

########################################
# Redstone-related features
########################################

# Allow the wiring of pumpkins in order to toggle their light state.
redstone-pumpkins=true

# Allow the wiring of netherstone in order to toggle the fire above them.
# Note that this is DISABLED BY DEFAULT.
redstone-netherstone=false

# Enable redstone integrated circuits which compress the functionality
# complicated or otherwise impossible circuits to very simple ones.
redstone-ics=true

# You can choose the sources and sinks for blocks for features that use it.
# Sources and sinks determine where to fetch blocks from and where to
# store blocks to, and in the context of CraftBook features, it is one way
# to prevent farming. By default 'unlimited-black-hole' means that blocks
# come out of thin air and they are discarded, but you have several
# options and you can list several:
#   unlimited-black-hole - Unlimited blocks (default)
#   black-hole - Doesn't serve as a source
#   unlimited-block-source - Doesn't serve as a sink
#   admin-black-hole - Nearby signs with [Black Hole] on the second line
#   admin-block-source - Nearby signs with [Block Source]
#   nearby-chests - Use nearby chests
block-bags=unlimited-black-hole

# The ammeter allows users to right click with coal in their hand in
# order to measure the current levels in redstone wires. This is handy
# because current levels decrease with distance (they start at 15). This
# tool cannot be used to modify blocks.
ammeter=true

# Allow listing ICs with the /listic command.
enable-ic-list=true
ic-list-show-unusuable=true

# Allow self-triggered ICs.
enable-self-triggered-ics=true
self-triggered-ics-require-premission=false

# Fix for self-triggered ICs not working on server restart or chunk reloading
# This is disabled by default because it *may* cause server lag. I need
# to learn more about how chunks are loaded before I can improve this.
# Please remember that when using this, some lag may be caused because the
# self-triggered ICs will now be working. To test if it is giving your server lag
# make sure all self-triggered ICs are working while this is disabled (false)
# and then compare the results with this enabled (true).
chunk-updated-self-triggered-ic-list=false

# Allow custom ICs.
custom-ics=true

# Allow the use of PLCs.
redstone-plcs=true
redstone-plcs-require-permission=false

# Max song duration (in beats) for music ICs
# default is 500
music-max-beat-duration=500

# Max tracks for midi files (default = 10)
music-max-midi-tracks=10

# Max lines for text song files (default = 100)
music-max-text-lines=100

# Max amount of tracks/songs a playlist can have (default = 100)
music-max-playlist-tracks=100

# Title text for "now playing" music messages (default=now playing)
music-text-now-playing=now playing

# An instrument list for all 128 MIDI notes. Instruments must be minecraft
# instruments. Must contain all 128 instruments and no spaces.
# 0 = harp
# 1 = bass drum
# 2 = snare
# 3 = hat / sticks
# 4 = bass attack / bass guitar
# EX:
# music-midi-instrument-list=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,2,0,2,1,2,1,2,1,2,1,1,2,1,2,2,0,2,2,0,2,0,2,1,1,1,1,1,1,1,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,4,3
# default is blank
music-midi-instrument-list=

# Same as the instrument list, but a list of minecraft instruments for the
# MIDI percussion channel, channel 10. This too must contain all 128
# instruments and no spaces.
# REQUIRES music-midi-percussion-channel-enable to be set to 'true'
# default is blank
music-midi-percussion-list=

# Enables MIDI percussion channel 10
# Must be set to 'true' if using music-midi-percussion-list
# This is disabled by default since most (not all) MIDI percussion do not
# sound good using minecraft's simple note sounds. The rapid percussion 
# notes tend to make the MIDI songs sound jumbled.
# default is false
music-midi-percussion-channel-enable=false

# The max range allowed for chest collectors (ex:[MCX203]) to collect items
# Range must be a number from 1 to 64.
# default is 64
ic-chest-collector-max-range=64

# The max range allowed for message ICs (ex: [MC1512], [MCX516], [MCX517])
# to message or log players.
# Range must be a number from 1 to 64.
# default is 64
ic-message-max-range=64

# The max length (width and length values) allowed for In-Area ICs
# (ex: [MCX140], [MCU140], [MCX142], [MCU142], [MCX144], [MCU144])
# This value applies only to the x and z sizes, and not the y (height)
# Length must be a number from 1 to 64.
# default is 64
ic-in-area-max-length=64

# The potion effects ICs are allowed to use.
# The potion effects must be the ID numbers, which can be found on wiki
# pages such as:
# http://www.minecraftwiki.net/wiki/Potion_effects#Parameters
# Where IDs are in the table column on the far left of the table.
# List out allowed potion ID numbers with commas and no spaces.
# EX: 1,2,3,6,8,15
# If left blank, it will allow all potion effects. (default is blank)
ic-potions-allowed=

# The particle effects ICs are allowed to use.
# Particles can be listed as names or ID numbers.
# If left blank, it will allow all particle effects. (default is blank)
ic-particles-allowed=

# The sound effects ICs are allowed to use.
# Sound effects can be listed as names or ID numbers.
# If left blank, it will allow all sound effects. (default is blank)
ic-sfx-allowed=

# The enchantments ICs are allowed to use.
# Enchantments can be listed as names or ID numbers.
# If left blank, it will allow all enchantments. (default is blank)
ic-enchantments-allowed=

########################################
# Minecart features
########################################

# Change whether minecart control blocks are enabled and change their block
# types as well.
minecart-control-blocks=true
minecart-25x-boost-block=14
minecart-100x-boost-block=41
minecart-50x-slow-block=88
minecart-20x-slow-block=13
minecart-station-block=49
minecart-reverse-block=35
minecart-deposit-block=15
minecart-eject-block=42
minecart-sort-block=87
minecart-direction-block=35:14
minecart-lift-block=35:1
minecart-launch-block=35:5
minecart-delay-block=35:4
minecart-load-block=35:9
minecart-station-clear-block=35:12
minecart-craft-block=35:7
minecart-warp-block=35:10
minecart-destroy-block=35:15

# Enable the use of other minecart control blocks.
minecart-track-messages=true
minecart-dispensers=true
minecart-enable-loadblock=true
minecart-enable-warpblock=true
minecart-enable-destroyblock=false
minecart-craft-enable=true

# Have minecarts get removed after a certain number of seconds of being
# unoccupied by any player. The check is performed every 3 seconds, so
# it may take up to the following number of seconds plus 3 before a minecart
# is removed.
minecart-decay-time=0

# Cause unoccupied minecarts to farther than usual.
minecart-hinder-unoccupied-slowdown=true

# Allow hitting a minecart to stop it (while moving) or to start it up
# again (while stopped).
minecart-in-cart-control=true

# Allow minecarts to pass over pressure plates without coming to a
# complete stop. Some loss of momentum will still be expected.
hinder-minecart-pressure-plate-slow=true

# Change how minecarts collide.
# Slow moving carts will collide the same expected way.
# These modes have minor issues, such as slightly pushing empty carts
# Available modes are:
#   default
#   ghost
#   plow
# "default" - does not change how collisions work
# "ghost" - causes player filled carts to "go through" empty carts
#     including storage and powered.
# "plow" - destroys any empty cart that touches a player filled cart.
#     This does not destroy storage carts.
minecart-collision-type=default

# Special collision modes.
# If using the special OWorld.class file, set this value to
#   true 
# to access more collision modes for 'minecart-collision-type=' above
# Additional modes are:
#   none
#   phase
#   phase_plow
#   smash
#   smash_scaled
#   ram
#   ram_scaled
#   no_mercy
#   no_mercy_scaled
# "none" - minecarts will not collide with objects (entities).
#     Players can ride them, but can not push or stop minecarts.
# "phase" - a better version of "ghost" where it passes through all
#     objects (including dropped items) in addition to not using
#     any collision box work-arounds.
# "phase_plow" - a combination of plow and phase. Collects carts
#     and goes through other objects.
# "smash" - kills living creatures (except players) that get in the
#     way of a minecart. This will also pass through dropped items
#     and players.
# "smash-scaled" - hurts or kills living creatures depending on the
#     speed the minecart is going. Works the same as "smash" but does
#     not kill if the minecart is going slow.
# "ram" - works the same as "smash" but also collects empty carts
#     like plow
# "ram-scaled" - same as "smash-scaled" but also collects empty carts
# "no-mercy" - works the same as "ram" but it can also kill other
#     players.
# "no-mercy-scaled" - same as "ram-scaled" but can also harm players.
minecart-using-oworld-server-file=false

####
# Minecart speed controls

# Max Speed recommended to be 100 (the default value). Any higher *may*
# cause errors, bugs, and server crashes.
minecart-max-speed=100

# Speed for Gold block (default block) boost.
# This is a % value, so a value of 2 will be 200% faster
# The default speed value is 2
minecart-boost-full=2

# Speed for Gold-ore block (default block) boost.
# This is a % value, so a value of 1.25 will be 125% faster
# Default speed value is 1.25
minecart-boost-small=1.25

# Speed for minecart control blocks that launch a minecart
# Currently used by Station, Launch, CartLift, Direction (/cbgo),
# Dispenser push mode, and Delay
# This is a % value, so a value of 0.3 will be at speed 30%
# Default speed value is 0.3
minecart-boost-launch=0.3

# Speed for in-cart control (when the rider hits the cart to make it move)
# This is a % value, so a value of 0.1 will be at speed 10%
# Default speed value is 0.1
minecart-boost-from-rider=0.1

#EOF